<!DOCTYPE html>
<html lang="es">
<head>
<meta charset=="iso-8859-1" />
<title>Solicitud de Aplazamiento</title> 
<style type="text/css">
<meta charset="iso-8859-1" />

body {text-align:justify; 
      padding:20px ;
      font-family: Arial,sans-serif;
      }

header {
  text-align: center;
}



h1 {
  font-size: 2em;
}

fieldset {
  margin: 1em auto;
}

legend {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  color:grey;
}

label {
  font-weight: bold;
  display: block;
}

input {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;}

input:focus, select:focus {
  background-color: #90EE90;
}

input:hover, select:hover {
  background-color: #DCDCDC ;
}


  
#NIF fieldset{
  display: inline-block;
  }


#DOMICILIO fieldset{
  display: inline-block;

  }



@media (max-width: 600px) {
  body {
    font-family: Arial,sans-serif;
  }

  h1 {
    font-size: 1.1em;
  }

  h2 {
    font-size: 0.9em;
  border-bottom: 1px solid #000;
  }
  h3,h9,legend,input,p {
    font-size: 0.7em;
  }
  

}

input.largerCheckbox
{
width: 15px;
height: 15px;
}  

fieldset
{
    border: 2px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
    border-radius: 8px;
    margin: 0 5px;
    height: 100%;
}

@page { size: auto;  margin: 0mm; }

@media print {
body {margin: 25mm 25mm 25mm 25mm;}
    input {
        border: none;
        width:auto;
   overflow:visible;
   }
 p {page-break-inside: avoid;}
}


</style>
</head>

















<body>
<header>
<h1>SOLICITUD DE APLAZAMIENTO-FRACCIONAMIENTO DE DEUDAS
</h1>
<h2>HASTA 6.000 EUROS SIN SANCIONES ADMINISTRATIVAS</h2>
</header>


<fieldset id="name">
<legend>Apellidos y nombre o razón social</legend>
<input  type="text" style="width: 100%;"></p>
</fieldset>

<div id="NIF">
<fieldset >
<legend>NIF</legend>
<input  type="text" style="width: 100%;"></p>
</fieldset>


<fieldset >
<legend>TELÉFONO</legend>
<input type="tel" style="width: 100%;"></p>
</fieldset>
</div>


<fieldset >
<legend>DOMICILIO</legend>
<input  type="text" style="width: 100%;"></p>
</fieldset>

<div id="NIF">
<fieldset >
<legend>MUNICIPIO</legend>
<input  type="text" style="width: 100%;"></p>
</fieldset>


<fieldset >
<legend>CÓDIGO POSTAL</legend>
<input type="tel" style="width: 100%;"></p>
</fieldset>
</div>
<h3>
Deuda para la que solicita el aplazamiento/fraccionamiento (marcar lo que corresponda)
</h3>
<p>
<input type="checkbox"  checked="checked" class="largerCheckbox"/> TODA LA DEUDA ACTUAL EN EJECUTIVA
</p>

<p>
<input type="checkbox" class="largerCheckbox" />  SOLO LAS LIQUIDACIONES INDICADAS EN RELACIÓN ADJUNTA
</p>


<div id="NIF">
<fieldset >
<legend>Nº EXPEDIENTE</legend>
<input  type="text" style="width: 100%;"></p>
</fieldset>

<fieldset >
<legend >PLAZO QUE SOLICITA (MESES)</legend>
<input type="tel" style="width: 100%;"></p>
</fieldset>

<fieldset style="width: 70%;" >
<legend >CUENTA DOMICILIACIÓN</legend>
<input type="tel" style="width: 100%;"></p>
</fieldset>
</div>

<fieldset style="width: 25%;">
<legend>FIRMADO</legend>
<input  type="text" style="width: 100%;"></p>
</fieldset>


   <h3> Alcobendas,


<script>
var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
var diasSemana = new Array("domingo","lunes","martes","miércoles","jueves","viernes","sábado");
var f=new Date();
document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
</script></h3>


<h9>Los datos personales recogidos serán incorporados y tratados en los ficheros EXACCIONES Y EXPEDIENTES, inscritos en el Registro de Ficheros de Datos de la Comunidad de Madrid con los nº 2013410146 y 2013410149 respectivamente. En órgano responsable del fichero es el AYUNTAMIENTO DE ALCOBENDAS, y la dirección donde podrá ejercer los derechos de acceso, rectificación, cancelación y oposición ante el mismo es RENTAS Y EXACCIONES o REGISTRO, Plaza Mayor 1, 28100 Alcobendas, todo lo cual se informa en cumplimiento del artículo 5 de la Ley Orgánica 15/1999, de 13 de diciembre de Protección de Datos de Carácter Personal.</h9>
<h2>
NOTA: No se dará curso a las solicitudes incompletas o que resulten ilegibles.
</h2> 
</body>
</html>