<!DOCTYPE html>
<html>

<head>
  <title>Clipboard</title>
  <style>
body {
              background-color:#999999;
              font-family: 'Oswald', sans-serif;
      }
p
{
  color:#000000;
  font-size:20px;
}

.textBox
{
  height:60px;
  width:800px;
font-size:30px;
}

button
{
  height:70px;
  width:350px;
  border-radius:8px;
  padding:1px;
  font-size:30px;
  font-family: 'Oswald', sans-serif;
  height:52px;
  cursor:pointer;
  background-color:wheat;
}
#p3{
    display:none;
}
  
heart {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  height: 150px;
  width: 150px;
}
img {
  width: 100%;
  display: block;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: heartbeat;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-duration: 0.5s;
  animation-name: heartbeat;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-moz-keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit
.heart {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  height: 150px;
  width: 150px;
}
img {
  width: 100.heart {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  height: 150px;
  width: 150px;
}
img {
  width: 100%;
  display: block;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: heartbeat;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-duration: 0.5s;
  animation-name: heartbeat;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@-moz-keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit
.heart {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  left: 50%;
  height: 150px;
  width: 150px;
}
img {
  width: 100%;%;
  display: block;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: heartbeat;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-duration: 0.5s;
  animation-name: heartbeat;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-moz-keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
  }
}
@keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
  }
}
-transform: scale(0.6);
    transform: scale(0.6);
  }
}
@keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
  }
}
height: 150px;
  width: 150px;
}
img {
  width: 100%;%;
  display: block;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: heartbeat;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-duration: 0.5s;
  animation-name: heartbeat;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@-moz-keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
  }
}
@keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
  }
}
-transform: scale(0.6);
    transform: scale(0.6);
  }
}
@keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
  }
}


  </style>
</head>

<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <p style="color:wheat;font-size:55px;text-align:center;">Como copiar texto a Memoria con un CLICK</p>

<center>
<h1 id="p1">HOLA POLLITO</h1>
<h1 id="p2"> MUEVE EL CULITO</h1><br/>

<button onclick="copyToClipboard('#p1')">Copia TEXT 1</button>
<button onclick="copyToClipboard('#p2')">Copia TEXT 2</button>
  
<br/><br/><input class="textBox" type="text" id="" placeholder="Pega el texto AQUI................;)" /><br>
<h1 id="p3">Clave 12345678</h1><br>
<button onclick="copyToClipboard('#p3')">Copia CLAVE oculta</button>
<div class="heart"><img src="http://www-mes.stjohns.k12.fl.us/wp-content/uploads/2012/09/Hearts-Vortex-Heart.png" ></div>
  
</center>
</body>
<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>


</html>