<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML5 LocalStorage ToDo List</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
 * {
    padding:0;
    margin:0;
}
body {
  background:url('https://cdn.dribbble.com/users/3268956/screenshots/6284390/92_2x.jpg');
    background-color:#2a2a2a;
    font-family:'Josefin Sans', sans-serif;
}
#container {
    background-color: grey;
    color:#999999;
    width:80%;
    margin: 50px auto auto auto;
    padding-bottom:12px;
    opacity: 0.9;

}
#formContainer {
    padding-top:12px
}
#taskIOSection {
}
#taskInput {
 
    font-size:14px;
    font-family:'Josefin Sans', sans-serif;
    height:36px;
    width:311px;
    border-radius:100px;
    background-color:#202023;
    border:0;
    color:#fff;
    display:block;
    padding-left:15px;
   -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
}
#taskInput:focus{
  box-shadow: 0px 0px 1pt 1pt #999999;
 background-color:#111216; 
  outline:none;
}
::-webkit-input-placeholder {
    color: #333333;
    font-style:italic;
    /* padding-left:10px; */
}
:-moz-placeholder {
    /* Firefox 18- */
    color: #333333;
    font-style:italic;
}
::-moz-placeholder {
    /* Firefox 19+ */
    color: #333333;
    font-style:italic;
}
:-ms-input-placeholder {
    color: #333333;
    font-style:italic;
}
header {
    margin-top:0;
    width:80%;
    height:48px;
    padding-left:12px;
}
header h1,#clear{
    font-size:25px;
    font-weight:300;
    color:#fff;
    line-height:48px;
    width:70%;
    display:inline;
}
header a{
  
  width:40%;
  display:inline;
  line-height:48px;
  padding-left:312px;
  text-decoration: none;
}

a:hover {
  color: hotpink;
}


#taskEntryForm {
    
    width:326px;
    height: 48px;
    border-width:0px;
    padding: 0px 12px 0px 12px;
    font-size:0px;
}
#taskList {
    width: 70%;
    margin:auto;
    font-size:19px;
    font-weight:600;
}
ul li {
    color: black;
    height:48px;
    width:70%;
    padding-left:12px;
    margin:0 auto 10px auto;
    line-height:48px;
    list-style:none;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
</style>
  
</head>








<body>

  <div id="container">
    <header>
         <h1>Lista de la Compra</h1>
      <a href="#" id="clear">Borra Todo</a>

    </header>
    <section id="taskIOSection">
        <div id="formContainer">
            <form id="taskEntryForm">
                <input id="taskInput" placeholder="What would you like to do today?" />
            </form>
        </div>
        <ul id="taskList">
            <li>FRUTAS-Platanos</li>
            <li>FRUTAS-Limones</li>
            <li>FRUTAS-Naranjas</li>
            <li>FRUTAS-Fresas</li>
            <li>GRASAS SALUDABLES-Nueces</li>
            <li>GRASAS SALUDABLES-Aceite de Oliva</li>
            <li>VERDURAS-Cebolla</li>
            <li>VERDURAS-Pimiento verde/rojo</li>
            <li>VERDURAS-Tomates</li>
            <li>VERDURAS-Champiñones</li>
            <li>VERDURAS-Jalapeños</li>
            <li>LEGUMBRES-Lentejas</li>
            <li>LEGUMBRES-Guisantes</li>
            <li>PROTEINAS-Huevos</li>
            <li>PROTEINAS-Pollo</li>
            <li>PROTEINAS-Pavo</li>
            <li>CARBOHIDRATOS-Avena</li>
            <li>CARBOHIDRATOS-Pan integral</li>
            <li>CARBOHIDRATOS-Pasta integral</li>
            <li>LACTEOS-Leche  semidesnatada</li>
            <li>LACTEOS-Yogurt Natural o de leche de coco</li>
            <li>LACTEOS-Queso lonchas o de pasta</li>
            <li>BEBIDAS-Coca Zero</li>
            <li>LIMPIEZA-Don Limpio</li>
            <li>LIMPIEZA-Legia Baño</li>  
            <li>LIMPIEZA-Balletas</li>  
        </ul>
    </section>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script>
    $(document).ready(function () {
    var i = 0;
    for (i = 0; i < localStorage.length; i++) {
        var taskID = "task-" + i;
        $('#taskList').append("<li id='" + taskID + "'>" + localStorage.getItem(taskID) + "</li>");
    }
    $('#clear').click(function () {
        localStorage.clear();
    });
    $('#taskEntryForm').submit(function () {
        if ($('#taskInput').val() !== "") {
            var taskID = "task-" + i;
            var taskMessage = $('#taskInput').val();
            localStorage.setItem(taskID, taskMessage);
            $('#taskList').append("<li class='task' id='" + taskID + "'>" + taskMessage + "</li>");
            var task = $('#' + taskID);
            task.css('display', 'none');
            task.slideDown();
            $('#taskInput').val("");
            i++;
        }
        return false;
    });

    $('#taskList').on("click", "li", function (event) {
        self = $(this);
        taskID = self.attr('id');
        localStorage.removeItem(taskID);
        self.slideUp('slow', function () {
            self.remove();
        });

    });


});
    </script>




</body>

</html>
