<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
  background: url("img/carrito.jpg") no-repeat fixed center;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
   font-family: 'Josefin Sans', sans-serif;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
  border :5px solid;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: black;
  padding: 30px 40px;
  color: white;
  text-align: center;
  border :5px solid;
  border-color:#353535;
}

h1 {
font-size: 46px;
}
p {
font-size: 10px;
float: right;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input{
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: black;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  
}

.addBtn:hover {
  background-color: #bbb;
  color:white;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  
  <h1 style="margin:5px">Lista de la Compra</h1>

  <input type="text" id="myInput" placeholder="Artículo...">
  <span onclick="newElement()" class="addBtn">AÑADE</span>
  <p>2019 all rights reserved | Privacity Policy | ® Víctor José Martínez Corral</p> 
    <a href="https://docs.google.com/spreadsheets/d/19Umkui4PDaGBbPjKxoM0Yd95kXMElo36SmxIrM8Rvl8/edit#gid=0">COMPRA-SHEET</a><br>
  <a href="https://script.google.com/d/1EgwwdQtPI_nY6-FLBJ9fjITSU67g0Owws5EX1TopxpnGSBWxSuT_we0D/edit?mid=ACjPJvEUb0VG7g-iqUOxZ7QkhbaTF-vTa-W5GyqSCGAE7KeGB7tBVZkVLJrsTn1ULDu1mGrNbE8Rqshkzarq6LaD1atkhIP8nRFAjpfolGjbfm5u6o7XPANnB8NsYSJi1f2U5zP9Ev6fwO0&uiv=2">MACRO</a>  
  
</div>
  

<ul id="myUL">
  <li>APERITIVO</li>
  <li>GYOZAS</li>
  <li>LECHE</li>
  <li>PATATAS</li>
  <li>CINTA</li>
  <li>MULTIFRUTAS</li>
  <!--<li>GELATINA</li>
  <li>TABULE</li>
  <li>COCA-COLA</li>
  <li>ENSALADA+TORTILLA</li>
  <li>FRUTOS SECOS</li>
  <li>FRUTAS-Platanos</li>
  <li>FRUTAS-Limones</li>
  <li>FRUTAS-Naranjas</li>
  <li>GRASAS SALUDABLES-Nueces</li>
  <li>GRASAS SALUDABLES-Aceite de Oliva</li>
  <li>VERDURAS-Cebolla</li>
  <li>VERDURAS-Pimiento verde/rojo</li>
  <li>VERDURAS-Tomates</li>
  <li>VERDURAS-Champiñones</li>
  <li>VERDURAS-Jalapeños</li>
  <li>LEGUMBRES-Lentejas</li>
  <li>LEGUMBRES-Guisantes</li>
  <li>PROTEINAS-Huevos</li>
  <li>PROTEINAS-Claras de Huevo Pascual</li>
  <li>PROTEINAS-Pollo</li>
  <li>PROTEINAS-Pavo</li>
  <li>CARBOHIDRATOS-Avena</li>
  <li>CARBOHIDRATOS-Harina de Avena</li>
  <li>CARBOHIDRATOS-Fontaneda Digestive fina</li>
  <li>CARBOHIDRATOS-Pan integral</li>
  <li>CARBOHIDRATOS-Pasta integral</li>
  <li>LACTEOS-Leche  semidesnatada</li>
  <li>LACTEOS-Yogurt Natural o de leche de coco</li>
  <li>LACTEOS-Queso lonchas o de pasta</li>
  <li>BEBIDAS-Coca Zero</li>
  <li>LIMPIEZA-Don Limpio</li>
  <li>LIMPIEZA-Legia Baño</li>  
  <li>LIMPIEZA-Balletas</li> -->




</ul>

<script>

// Create a "close" button and append it to each list item
//alert("INSTRUCCIONES. Hay un truco muy sencillo para llevar un dieta equilibrada: llenar la despensa con comida sana y versátil. Por defecto aparecen estos alimentos en la lista, pero puedes eliminarlos con la X de su izquierda y agregar elementos nuevos en el campo Articulo. Además una vez confecciones la lista puedes tachar el artículo comprado pulsando sobre él ");
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("NO HAS ESCRITO NADA!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
